# Zephyr EPTM

Basic project provided to the EPTM students during their visit to the HEI of Sion of the HES-SO Valais/Wallis.The objective of this project is to program in C++ a remote control and its receiver to drive a small vehicle.